<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Mechanic</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>




    <!-- Topbar Start -->

    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-secondary "><i class="fa fa-car me-3"></i>My Mechanic</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">services</a>
                              <div class="dropdown-menu">
                                  <a href="twowheeler.html" class="dropdown-item">Two wheeler</a>
                                  <a href="service.html" class="dropdown-item">Four wheeler</a>

                              </div>
                          </div>
                <a href="booking.html" class="nav-item nav-link active">booking</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                  <!-- <a href="login.html" class="nav-item nav-link">Login</a> -->
            </div>

        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Booking Start -->
    <div class="container-fluid bg-secondary booking my-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="row g-4 wow fadeInUp col-sm-4" data-wow-delay="0.3s">
        <!-- vehicle type booking -->
          <div class="col-xs-4">
              <div class="nav w-100 nav-pills me-s4">
                  <button class="nav-link w-100 d-flex justify-content-center text-start p-4 mb-4" data-bs-toggle="pill" data-bs-target="#tab-pane-1" type="button">
                      <i class="fa fa-car-side fa-2x me-3"></i>
                      <h4 class="m-0">Two Wheeler</h4>
                  </button>
                  <button class="nav-link w-100 d-flex justify-content-center text-start p-4 mb-4" data-bs-toggle="pill" data-bs-target="#tab-pane-2" type="button">
                      <i class="fa fa-car fa-2x me-3"></i>
                      <h4 class="m-0">Four Wheeler</h4>
                  </button>
              </div>
          </div>

        </div>
    <!-- vehicle type booking -->
    <div class="col-lg-10">
                  <div class="tab-content w-100">
                      <div class="tab-pane fade show"  id="tab-pane-1">
                          <div class="row g-6">
                            <div class="container">
                                <div class="row gx-5">
                                    <div class="col-lg-6 py-5">
                                        <div class="py-5">
                                            <h1 class="text-white mb-4">Certified  vehicle Repair Service Provider</h1>
                                            <p class="text-white mb-0">Your vehicle are served by Professional mechanics.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="bg-secondary  h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn" data-wow-delay="0.6s">
                                            <h1 class="text-white mb-4">Book For A Service</h1>
                                            <form  action="twowheeler.php" method="post">
                                                <div class="row g-3">
                                                    <div class="col-12 col-sm-6">
                                                        <input type=" text " class="form-control border-0" placeholder="Your Name" style="height: 55px;">
                                                    </div>
                                                    <div class="col-12 col-sm-6">
                                                        <input type=" email " class="form-control border-0" placeholder="Your Email" style="height: 55px;">
                                                    </div>
                                                    <div class="col-12 col-sm-6">
                                                        <select class="form-select border-0" style="height: 55px;">
                                                            <option selected>Select A Service</option>
                                                            <!-- <option value="1">Diagnostic Test</option> -->
                                                            <option value="2">Engine Servicing</option>
                                                            <option value="3">Tires Replacement</option>
                                                            <option value="4">Oil Changing</option>
                                                            
                                                            <option value="6">Headlight Repearing</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-12 col-sm-6">
                                                        <div class="date" id="date1" data-target-input="nearest">
                                                            <input type="text"
                                                                class="form-control border-0 datetimepicker-input"
                                                                placeholder="Service Date" data-target="#date1" data-toggle="datetimepicker" style="height: 55px;">
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <textarea class="form-control border-0" placeholder="Special Request"></textarea>
                                                    </div>
                                                    <div class="col-12">
                                                        <button class="btn btn-light w-100 py-3" type="submit" href="userlocation.html">getlocation</button>
                                                    </div>
                                                    <div class="col-12">
                                                        <button class="btn btn-light w-100 py-3" type="submit">Book Now</button>
                                                    </div>
                                                   
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                      </div>
                      <div class="tab-pane fade" id="tab-pane-2">
                          <div class="row g-6">
                            <div class="container">

                                <div class="row gx-5">
                                    <div class="col-lg-6 py-5">
                                        <div class="py-5">
                                            <h1 class="text-white mb-4">Certified  vehicle Repair Service Provider</h1>
                                            <p class="text-white mb-0">Your vehicle are served by Professional mechanics.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="bg-secondary  h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn" data-wow-delay="0.6s">
                                            <h1 class="text-white mb-4">Book For A Service</h1>
                                            <form>
                                                <div class="row g-3">
                                                    <div class="col-12 col-sm-6">
                                                        <input type=" text " class="form-control border-0" placeholder="Your Name" style="height: 55px;">
                                                    </div>
                                                    <div class="col-12 col-sm-6">
                                                        <input type=" email " class="form-control border-0" placeholder="Your Email" style="height: 55px;">
                                                    </div>
                                                    <div class="col-12 col-sm-6">
                                                        <select class="form-select border-0" style="height: 55px;">
                                                            <option selected>Select A Service</option>
                                                            <option value="1">Diagnostic Test</option>
                                                            <option value="2">Engine Servicing</option>
                                                            <option value="3">Tires Replacement</option>
                                                            <option value="4">Oil Changing</option>
                                                            <option value="5">Vaccum Cleaning</option>
                                                            <option value="6">Headlight Repearing</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-12 col-sm-6">
                                                        <div class="date" id="date1" data-target-input="nearest">
                                                            <input type="text"
                                                                class="form-control border-0 datetimepicker-input"
                                                                placeholder="Service Date" data-target="#date1" data-toggle="datetimepicker" style="height: 55px;">
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <textarea class="form-control border-0" placeholder="Special Request"></textarea>
                                                    </div>
                                                    <div class="col-12">
                                                        <button class="btn btn-light w-100 py-3" type="submit">Book Now</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                      </div>
                          </div>
                      </div>
                  </div>
              </div>
        <!-- <div class="container">

            <div class="row gx-5">
                <div class="col-lg-6 py-5">
                    <div class="py-5">
                        <h1 class="text-white mb-4">Certified  vehicle Repair Service Provider</h1>
                        <p class="text-white mb-0">Your vehicle are served by Professional mechanics.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="bg-secondary  h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn" data-wow-delay="0.6s">
                        <h1 class="text-white mb-4">Book For A Service</h1>
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type=" text " class="form-control border-0" placeholder="Your Name" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type=" email " class="form-control border-0" placeholder="Your Email" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <select class="form-select border-0" style="height: 55px;">
                                        <option selected>Select A Service</option>
                                        <option value="1">Diagnostic Test</option>
                                        <option value="2">Engine Servicing</option>
                                        <option value="3">Tires Replacement</option>
                                        <option value="4">Oil Changing</option>
                                        <option value="5">Vaccum Cleaning</option>
                                        <option value="6">Headlight Repearing</option>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <div class="date" id="date1" data-target-input="nearest">
                                        <input type="text"
                                            class="form-control border-0 datetimepicker-input"
                                            placeholder="Service Date" data-target="#date1" data-toggle="datetimepicker" style="height: 55px;">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control border-0" placeholder="Special Request"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-light w-100 py-3" type="submit">Book Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div> -->
/
    <!-- Booking End -->


    <!-- Call To Action Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-8 col-md-6">
                    <h1 class="mb-4">Have Any Pre Booking Question?</h1>
                    <p class="mb-0">If you have any problem about prebooking of your vehicle the free to contact with us.</p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="bg-secondary  d-flex flex-column justify-content-center text-center h-100 p-4">
                        <h3 class="text-white mb-4"><i class="fa fa-phone-alt me-3"></i>+012 345 6789</h3>
                        <a href="" class="btn btn-light py-3 px-5">Contact Us<i class="fa fa-arrow-right ms-3"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Call To Action End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>ADCET,Ashta</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Opening Hours</h4>
                    <h6 class="text-light">Monday - Friday:</h6>
                    <p class="mb-4">09.00 AM - 09.00 PM</p>
                    <h6 class="text-light">Saturday - Sunday:</h6>
                    <p class="mb-0">09.00 AM - 12.00 PM</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="">Diagnostic Test</a>
                    <a class="btn btn-link" href="">Engine Servicing</a>
                    <a class="btn btn-link" href="">Tires Replacement</a>
                    <a class="btn btn-link" href="">Oil Changing</a>
                    <a class="btn btn-link" href="">Vaccum Cleaning</a>
                </div>
                <div class="col-lg-3 col-md-6">

                    <!-- <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-secondary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">My Mechanic</a>, All Right Reserved.


                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Footer End -->
<!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
